{
  "name": "ml-nn-studentpersistence",
  "version": "1.0.0",
  "description": "| Endpoint      | Method | Description                                           |\r |---------------|--------|-------------------------------------------------------|\r | `/predict`    | POST   | Accepts a single data point and returns the prediction. |\r | `/train-one`  | POST   | Accepts a single labeled data point and trains the model. |\r | `/train-batch`| POST   | Accepts a CSV file containing labeled data and trains the model. |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
